<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_01" class="java.beans.XMLDecoder"> 
 <object class="shapeMap.Shape"> 
  <void property="XPoints"> 
   <array class="float" length="32"> 
    <void index="1"> 
     <float>0.195</float> 
    </void> 
    <void index="2"> 
     <float>0.383</float> 
    </void> 
    <void index="3"> 
     <float>0.556</float> 
    </void> 
    <void index="4"> 
     <float>0.707</float> 
    </void> 
    <void index="5"> 
     <float>0.831</float> 
    </void> 
    <void index="6"> 
     <float>0.924</float> 
    </void> 
    <void index="7"> 
     <float>0.981</float> 
    </void> 
    <void index="8"> 
     <float>1.0</float> 
    </void> 
    <void index="9"> 
     <float>0.981</float> 
    </void> 
    <void index="10"> 
     <float>0.924</float> 
    </void> 
    <void index="11"> 
     <float>0.831</float> 
    </void> 
    <void index="12"> 
     <float>0.707</float> 
    </void> 
    <void index="13"> 
     <float>0.556</float> 
    </void> 
    <void index="14"> 
     <float>0.383</float> 
    </void> 
    <void index="15"> 
     <float>0.195</float> 
    </void> 
    <void index="17"> 
     <float>-0.195</float> 
    </void> 
    <void index="18"> 
     <float>-0.383</float> 
    </void> 
    <void index="19"> 
     <float>-0.556</float> 
    </void> 
    <void index="20"> 
     <float>-0.707</float> 
    </void> 
    <void index="21"> 
     <float>-0.831</float> 
    </void> 
    <void index="22"> 
     <float>-0.924</float> 
    </void> 
    <void index="23"> 
     <float>-0.981</float> 
    </void> 
    <void index="24"> 
     <float>-1.0</float> 
    </void> 
    <void index="25"> 
     <float>-0.981</float> 
    </void> 
    <void index="26"> 
     <float>-0.924</float> 
    </void> 
    <void index="27"> 
     <float>-0.831</float> 
    </void> 
    <void index="28"> 
     <float>-0.707</float> 
    </void> 
    <void index="29"> 
     <float>-0.556</float> 
    </void> 
    <void index="30"> 
     <float>-0.383</float> 
    </void> 
    <void index="31"> 
     <float>-0.195</float> 
    </void> 
   </array> 
  </void> 
  <void property="YPoints"> 
   <array class="float" length="32"> 
    <void index="0"> 
     <float>1.0</float> 
    </void> 
    <void index="1"> 
     <float>0.981</float> 
    </void> 
    <void index="2"> 
     <float>0.924</float> 
    </void> 
    <void index="3"> 
     <float>0.831</float> 
    </void> 
    <void index="4"> 
     <float>0.707</float> 
    </void> 
    <void index="5"> 
     <float>0.556</float> 
    </void> 
    <void index="6"> 
     <float>0.383</float> 
    </void> 
    <void index="7"> 
     <float>0.195</float> 
    </void> 
    <void index="9"> 
     <float>-0.195</float> 
    </void> 
    <void index="10"> 
     <float>-0.383</float> 
    </void> 
    <void index="11"> 
     <float>-0.556</float> 
    </void> 
    <void index="12"> 
     <float>-0.707</float> 
    </void> 
    <void index="13"> 
     <float>-0.831</float> 
    </void> 
    <void index="14"> 
     <float>-0.924</float> 
    </void> 
    <void index="15"> 
     <float>-0.981</float> 
    </void> 
    <void index="16"> 
     <float>-1.0</float> 
    </void> 
    <void index="17"> 
     <float>-0.981</float> 
    </void> 
    <void index="18"> 
     <float>-0.924</float> 
    </void> 
    <void index="19"> 
     <float>-0.831</float> 
    </void> 
    <void index="20"> 
     <float>-0.707</float> 
    </void> 
    <void index="21"> 
     <float>-0.556</float> 
    </void> 
    <void index="22"> 
     <float>-0.383</float> 
    </void> 
    <void index="23"> 
     <float>-0.195</float> 
    </void> 
    <void index="25"> 
     <float>0.195</float> 
    </void> 
    <void index="26"> 
     <float>0.383</float> 
    </void> 
    <void index="27"> 
     <float>0.556</float> 
    </void> 
    <void index="28"> 
     <float>0.707</float> 
    </void> 
    <void index="29"> 
     <float>0.831</float> 
    </void> 
    <void index="30"> 
     <float>0.924</float> 
    </void> 
    <void index="31"> 
     <float>0.981</float> 
    </void> 
   </array> 
  </void> 
 </object> 
</java> 
