<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_01" class="java.beans.XMLDecoder"> 
 <object class="shapeMap.Shape"> 
  <void property="XPoints"> 
   <array class="float" length="4"> 
    <void index="1"> 
     <float>1.0</float> 
    </void> 
    <void index="3"> 
     <float>-1.0</float> 
    </void> 
   </array> 
  </void> 
  <void property="YPoints"> 
   <array class="float" length="4"> 
    <void index="0"> 
     <float>1.0</float> 
    </void> 
    <void index="2"> 
     <float>-1.0</float> 
    </void> 
   </array> 
  </void> 
 </object> 
</java> 
