<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_11" class="java.beans.XMLDecoder"> 
 <object class="colorMap.ColorMapModel"> 
  <void property="colorNodes"> 
   <object class="java.util.ArrayList"> 
    <void method="add"> 
     <object class="colorMap.ColorNode"> 
      <void property="color"> 
       <object class="java.awt.Color"> 
        <int>0</int> 
        <int>0</int> 
        <int>134</int> 
        <int>255</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="colorMap.ColorNode"> 
      <void property="color"> 
       <object class="java.awt.Color"> 
        <int>0</int> 
        <int>0</int> 
        <int>255</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="value"> 
       <double>0.1518324607329843</double> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="colorMap.ColorNode"> 
      <void property="color"> 
       <object class="java.awt.Color"> 
        <int>0</int> 
        <int>255</int> 
        <int>255</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="value"> 
       <double>0.3717277486910995</double> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="colorMap.ColorNode"> 
      <void property="color"> 
       <object class="java.awt.Color"> 
        <int>255</int> 
        <int>255</int> 
        <int>0</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="value"> 
       <double>0.6282722513089005</double> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="colorMap.ColorNode"> 
      <void property="color"> 
       <object class="java.awt.Color"> 
        <int>255</int> 
        <int>0</int> 
        <int>0</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="value"> 
       <double>0.8952879581151832</double> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="colorMap.ColorNode"> 
      <void property="color"> 
       <object class="java.awt.Color"> 
        <int>134</int> 
        <int>0</int> 
        <int>0</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="value"> 
       <double>1.0</double> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
